# MvmBackend

./: .gitignore  MvManagement.sln  MvMangement.sln  README.md
modules/catalogue/Catalogue.InsuranceCompany/: Catalogue.InsuranceCompany.csproj  IInsuranceCompanyCatalogueDbContext.cs  InsuranceCompany.cs  insert insurance companies.txt
src/MvManagement.Application/: AppConsts.cs  CustomDtoMapper.cs  MvManagement.Application.csproj  MvManagementAppServiceBase.cs  MvManagementApplicationModule.cs
src/MvManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MvManagement.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MvManagement.Application/BackgroundWorkers/: ExpiringDocumentsEmailWorker.cs
src/MvManagement.Application/Catalogues/Auto/: AutoCatalogueAppService.cs  IAutoCatalogueAppService.cs
src/MvManagement.Application/Catalogues/Insurance/: IInsuranceCatalogueAppService.cs  InsuranceCatalogueAppService.cs
src/MvManagement.Application/Catalogues/PeriodicalDocuments/: IPeriodicalDocumentTypeAppService.cs  PeriodicalDocumentTypeAppService.cs
src/MvManagement.Application/Chart/: BarChart.cs  BarChartItem.cs  ChartItem.cs  ChartResult.cs
src/MvManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MvManagement.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MvManagement.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MvManagement.Application/Documents/Dto/: DocumentType.cs  EmailSendDocumentDto.cs  ExpiredDocumentDto.cs
src/MvManagement.Application/Documents/Insurance/: IInsuranceAppService.cs  InsuranceAppService.cs
src/MvManagement.Application/Extensions/: DynamicQueryableExtension.cs  EnumerableExtensions.cs
src/MvManagement.Application/FuelManagement/: FuelManagementAppService.cs  IFuelManagementAppService.cs
src/MvManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MvManagement.Application/Properties/: AssemblyInfo.cs
src/MvManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MvManagement.Application/Roles/Dto/: CreateRoleDto.cs  (+9 more)
src/MvManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MvManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MvManagement.Application/Vehicles/: IVehicleManagementAppService.cs  VehicleAppServiceBase.cs  VehicleManagementAppService.cs
src/MvManagement.EntityFrameworkCore/: MvManagement.EntityFrameworkCore.csproj
src/MvManagement.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MvManagementDbContext.cs  MvManagementDbContextConfigurer.cs  MvManagementDbContextFactory.cs  MvManagementEntityFrameworkModule.cs
src/MvManagement.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+23 more)
src/MvManagement.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MvManagement.Migrator.csproj  MvManagementMigratorModule.cs  Program.cs  appsettings.json
src/MvManagement.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MvManagement.Migrator/Properties/: AssemblyInfo.cs
src/MvManagement.Web.Core/: MvManagement.Web.Core.csproj  MvManagementWebCoreModule.cs
src/MvManagement.Web.Core/Configuration/: AppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs
src/MvManagement.Web.Core/Controllers/: MvManagementControllerBase.cs  TokenAuthController.cs
src/MvManagement.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/MvManagement.Web.Core/Properties/: AssemblyInfo.cs
src/MvManagement.Web.Core/Url/: WebUrlServiceBase.cs
src/MvMangement.Application/: MvMangement.Application.csproj  MvMangementAppServiceBase.cs  MvMangementApplicationModule.cs
src/MvMangement.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MvMangement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MvMangement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MvMangement.Application/Properties/: AssemblyInfo.cs
src/MvMangement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MvMangement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MvMangement.Application/Users/: IUserAppService.cs  UserAppService.cs
(+486 files in other folders)
